{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red235\green235\blue235;\red0\green0\blue0;
\red160\green160\blue160;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c93725\c93725\c93725;\cssrgb\c0\c0\c0;
\cssrgb\c69020\c69020\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Course Topics\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:goForwardSession('/ords/training/db_pages.getpage?page_id=856&get_params=courseId:D99536GC10,day:1,totalDays:4,ilaU:0,ilaO:0,showLabTab:Y','Day_1');"}}{\fldrslt 
\fs22 \cf2 \cb3 \ul \ulc2 Day 1
\f1\b0  - View this day >}}
\f1\b0\fs22 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 Introduction to MySQL
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - Objectives\cb1 \
\cb3 - Introduction to MySQL\cb1 \
\cb3 - Practice 1-1: Accessing MySQL Resources Online\cb1 \
\cb3 - Practice 1-2: Accessing the Course Environment\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 MySQL Server and Client
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - MySQL Server and Client\cb1 \
\cb3 - Practice 2-1: Installing and Starting the MySQL Server\cb1 \
\cb3 - Practice 2-2: Using the Keyboard Editing and tee Commands\cb1 \
\cb3 - Practice 2-3: Creating a Server Connection by Using MySQL Workbench\cb1 \
\cb3 - Practice 2-4: Creating the world Database\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 Database Basics
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - Database Basics\cb1 \
\cb3 - Practice 3-1: Quiz on Database Basics\cb1 \
\cb3 - Practice 3-2: Identifying the Structure of a Table\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 Designing Your Database
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - Designing Your Database\cb1 \
\cb3 - Practice 4-1: Quiz on Database Design\cb1 \
\cb3 - Practice 4-2: Evaluating an Existing Database\cb1 \
\cb3 - Practice 4-3: Creating a Structure Diagram of an Existing Database\cb1 \
\cb3 - Practice 4-4 Optional: Creating a Data Model from an Existing Database by Using MySQL Workbench\cb1 \
\cb3 - Practice 4-5: Granting Permissions to an Application User\cb1 \
\cb3 - Practice 4-6: Designing a New Database\cb1 \
\cb3 - Practice 4-7: Optional: Creating a Model for a New Database by Using MySQL Workbench\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:goForwardSession('/ords/training/db_pages.getpage?page_id=856&get_params=courseId:D99536GC10,day:2,totalDays:4,ilaU:0,ilaO:0,showLabTab:Y','Day_2');"}}{\fldrslt 
\f0\b\fs22 \cf2 \cb3 \ul \ulc2 Day 2
\f1\b0  - View this day >}}
\f1\fs22 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 Data Types
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - Data Types\cb1 \
\cb3 - Practice 5-1: Quiz on Data Types\cb1 \
\cb3 - Practice 5-2: Explaining the Use of Data Types\cb1 \
\cb3 - Practice 5-3: Selecting Data Types for a New Database\cb1 \
\cb3 - Practice 5-4: Optional: Modifying the Data Types in a Database Model by Using MySQL Workbench\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 Creating Databases and Tables
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - Creating Databases and Tables\cb1 \
\cb3 - Practice 6-1: Displaying Table Creation Information\cb1 \
\cb3 - Practice 6-2: Creating a Database\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 Modifying Databases and Tables
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - Modifying Databases and Tables\cb1 \
\cb3 - Practice 7-1: Removing a Database\cb1 \
\cb3 - Practice 7-2: Creating a New Table and Removing a Table\cb1 \
\cb3 - Practice 7-3: Altering Table Columns\cb1 \
\cb3 - Practice 7-4: Creating, Modifying, and Removing a Table\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:goForwardSession('/ords/training/db_pages.getpage?page_id=856&get_params=courseId:D99536GC10,day:3,totalDays:4,ilaU:0,ilaO:0,showLabTab:Y','Day_3');"}}{\fldrslt 
\f0\b\fs22 \cf2 \cb3 \ul \ulc2 Day 3
\f1\b0  - View this day >}}
\f1\fs22 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 Querying Table Data
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - Querying Using SELECT Statement\cb1 \
\cb3 - Querying Using CREATE Statement\cb1 \
\cb3 - Practice 8-1: Performing Basic Queries\cb1 \
\cb3 - Practice 8-2: Importing a Delimited File\cb1 \
\cb3 - Practice 8-3: Performing Basic Queries on Imported Data\cb1 \
\cb3 - Practice 8-4: Performing Basic Queries from an Application\cb1 \
\cb3 - Practice 8-5: Exporting Table Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 Modifying Table Data
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - Modifying Table Data\cb1 \
\cb3 - Exporting and Importing Data\cb1 \
\cb3 - Practice 9-1: Inserting and Replacing Data\cb1 \
\cb3 - Practice 9-2: Modifying and Deleting Data\cb1 \
\cb3 - Practice 9-3: Adding and Modifying Data\cb1 \
\cb3 - Practice 9-4: Modifying Data in an Application\cb1 \
\cb3 - Practice 9-5: Exporting a Script\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:goForwardSession('/ords/training/db_pages.getpage?page_id=856&get_params=courseId:D99536GC10,day:4,totalDays:4,ilaU:0,ilaO:0,showLabTab:Y','Day_4');"}}{\fldrslt 
\f0\b\fs22 \cf2 \cb3 \ul \ulc2 Day 4
\f1\b0  - View this day >}}
\f1\fs22 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 Functions
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - Functions\cb1 \
\cb3 - Numeric and Aggregate Functions\cb1 \
\cb3 - Practice 10-1: Quiz on Functions\cb1 \
\cb3 - Practice 10-2: Using Built-In, String, and Date and Time Functions\cb1 \
\cb3 - Practice 10-3: Using Numeric Functions\cb1 \
\cb3 - Practice 10-4: Using Aggregate Functions\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 Joining Tables
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - Joining Tables\cb1 \
\cb3 - Practice 11-1: Joins in Queries for Cities, Countries, and Languages\cb1 \
\cb3 - Practice 11-2: Joins in Queries for Pets, Owners, and Types\cb1 \
\cb3 - Practice 11-3: Querying by Using Unions\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb3 Conclusion
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 - Conclusion}