{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red235\green235\blue235;\red160\green160\blue160;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c93725\c93725\c93725;\cssrgb\c69020\c69020\c69020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Perquisites\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Suggested Prerequisite\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
MySQL Performance Tuning Ed 3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Developing simple web applications using PHP, Java/JSTL, or\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Basic HTML\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Knowledge of JSON (javascript object notation)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb3 Required Prerequisite\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
MySQL Fundamentals Ed 1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Knowledgable in using the mysql command-line client\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Knowledgable in relational database concepts and MySQL data types\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Knowledgable in executing basic DDL and DML queries using SQL\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Knowledgable in Joining tables\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \

\f0\b\fs36 Course listing
\f1\b0\fs28 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb6 Course Topics\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:goForwardSession('/ords/training/db_pages.getpage?page_id=856&get_params=courseId:D99534GC40,day:1,totalDays:5,ilaU:0,ilaO:0,showLabTab:Y','Day_1');"}}{\fldrslt 
\fs22 \cf5 \cb6 \ul \ulc5 Day 1
\f3\b0  - View this day >}}
\f3\b0\fs22 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Introduction to MySQL
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Introduction to MySQL\cb1 \
\cb6 - Practice 1-1: Course Environment Overview\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Connectors and APIs
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Connectors and APIs\cb1 \
\cb6 - Practice 2-1: Quiz \'97 MySQL Connectors and APIs\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Using Connectors
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - PHP and mysqli\cb1 \
\cb6 - Python and MySQL Server\cb1 \
\cb6 - Practice 3-1: Connecting to the MySQL Server in a Web Environment with PHP/PDO\cb1 \
\cb6 - Practice 3-2: Connecting to the MySQL Server in a Web Environment with Connector/J\cb1 \
\cb6 - Practice 3-3: Connecting to the MySQL Server in a Web Environment Using Connector/Python\cb1 \
\cb6 - Practice 3-4: Executing SQL in a Web Environment with PHP/PDO\cb1 \
\cb6 - Practice 3-5: Executing SQL in a Web Environment with Connector/J\cb1 \
\cb6 - Practice 3-6: Executing SQL in a Web Environment with Connector/Python\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:goForwardSession('/ords/training/db_pages.getpage?page_id=856&get_params=courseId:D99534GC40,day:2,totalDays:5,ilaU:0,ilaO:0,showLabTab:Y','Day_2');"}}{\fldrslt 
\f2\b\fs22 \cf5 \cb6 \ul \ulc5 Day 2
\f3\b0  - View this day >}}
\f3\fs22 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Prepared Statements
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Prepared Statements\cb1 \
\cb6 - Practice 4-1: Preparing Statements in MySQL\cb1 \
\cb6 - Practice 4-2: Using Prepared Statements with PHP/PDO\cb1 \
\cb6 - Practice 4-3: Using Prepared Statements with Connector/J\cb1 \
\cb6 - Practice 4-4: Using Prepared Statements with Connector/Python\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Handling Errors and Warnings
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Handling Errors and Warnings\cb1 \
\cb6 - Practice 5-1: Quiz \'96 Handling Errors\cb1 \
\cb6 - Practice 5-2: Identifying Errors and Warnings with the mysql Command Line Client\cb1 \
\cb6 - Practice 5-3: Handling Errors and Warnings When Coding with PHP/PDO\cb1 \
\cb6 - Practice 5-4: Handling Errors and Warnings When Coding with Connector/J\cb1 \
\cb6 - Practice 5-5: Handling Errors and Warnings When Coding with Connector/Python\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Creating Database-Driven Web Applications
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Creating Database-Driven Web Applications\cb1 \
\cb6 - Practice 6-1: Displaying Query Results in a Table Using PHP/PDO\cb1 \
\cb6 - Practice 6-2: Displaying Query Results in a Table Using Java/JSP \cb1 \
\cb6 - Practice 6-3: Displaying Query Results in a Table Using Python\cb1 \
\cb6 - Practice 6-4: Paging Query Results Using PHP/PDO\cb1 \
\cb6 - Practice 6-5: Paging Query Results Using Java/JSP\cb1 \
\cb6 - Practice 6-6: Paging Query Results Using Python\cb1 \
\cb6 - Practice 6-7: Enabling Sorting of Query Results Using PHP/PDO\cb1 \
\cb6 - Practice 6-8: Enabling Sorting of Query Results Using Java/JSP\cb1 \
\cb6 - Practice 6-9: Enabling Sorting of Query Results Using Python\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:goForwardSession('/ords/training/db_pages.getpage?page_id=856&get_params=courseId:D99534GC40,day:3,totalDays:5,ilaU:0,ilaO:0,showLabTab:Y','Day_3');"}}{\fldrslt 
\f2\b\fs22 \cf5 \cb6 \ul \ulc5 Day 3
\f3\b0  - View this day >}}
\f3\fs22 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Tables and Views
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Tables and Views\cb1 \
\cb6 - Practice 7-1: Creating New Tables from Existing Tables\cb1 \
\cb6 - Practice 7-2: Creating a View\cb1 \
\cb6 - Practice 7-3: Updating a View\cb1 \
\cb6 - Practice 7-4: Checking a View\cb1 \
\cb6 - Practice 7-5: Obtaining View Metadata\cb1 \
\cb6 - Practice 7-6: Additional Practice\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Working with Strings
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Working with Strings\cb1 \
\cb6 - Practice 8-1: Manipulating String Data With MySQL Expressions\cb1 \
\cb6 - Practice 8-2: Matching Patterns in Strings\cb1 \
\cb6 - Practice 8-3: Using Full-Text Searches\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Working with Numeric and Temporal Data
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Working with Numeric and Temporal Data\cb1 \
\cb6 - Practice 9-1: Using Numeric Data in SQL Expressions\cb1 \
\cb6 - Practice 9-2: Using Temporal Data in SQL Expressions\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Subqueries
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Subqueries\cb1 \
\cb6 - Practice 10-1: Quiz \'96 Subqueries\cb1 \
\cb6 - Practice 10-2: Using Subqueries in the SELECT and FROM Clauses\cb1 \
\cb6 - Practice 10-3: Using Subqueries in the WHERE Clause\cb1 \
\cb6 - Practice 10-4: Additional Practice\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Modifying Table Data
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Modifying Table Data\cb1 \
\cb6 - Practice 11-1: Adding New Data to Tables\cb1 \
\cb6 - Practice 11-2: Deleting Data from Tables\cb1 \
\cb6 - Practice 11-3: Updating Table Data\cb1 \
\cb6 - Practice 11-4: Replacing Table Data\cb1 \
\cb6 - Practice 11-5: Avoiding Data Insertion Errors\cb1 \
\cb6 - Practice 11-6: Truncating Table Data\cb1 \
\cb6 - Practice 11-7: Modifying Table Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:goForwardSession('/ords/training/db_pages.getpage?page_id=856&get_params=courseId:D99534GC40,day:4,totalDays:5,ilaU:0,ilaO:0,showLabTab:Y','Day_4');"}}{\fldrslt 
\f2\b\fs22 \cf5 \cb6 \ul \ulc5 Day 4
\f3\b0  - View this day >}}
\f3\fs22 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Transactions
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Transactions\cb1 \
\cb6 - Practice 12-1: Quiz \'96 Transactions, Isolation Levels, and Locking\cb1 \
\cb6 - Practice 12-2: Using Transaction Control Statements\cb1 \
\cb6 - Practice 12-3: Examining the Effect of Isolation Levels in Concurrent Transactions\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Optimizing Queries
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Optimizing Queries\cb1 \
\cb6 - Practice 13-1: Quiz \'96 Optimization\cb1 \
\cb6 - Practice 13-2: Creating a Table with Indexes\cb1 \
\cb6 - Practice 13-3: Altering the Indexes in an Existing Table\cb1 \
\cb6 - Practice 13-4: Removing an Existing Index\cb1 \
\cb6 - Practice 13-5: Using Optimization Techniques\cb1 \
\cb6 - Practice 13-6: Identifying and Fixing Slow Queries with MySQL Enterprise Monitor Query Analyzer\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Stored Routines
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Stored Routines\cb1 \
\cb6 - Practice 14-1: Creating Simple Stored Routines\cb1 \
\cb6 - Practice 14-2: Creating Stored Routines with Compound Statements\cb1 \
\cb6 - Practice 14-3: Creating Stored Routines with Parameter Declarations\cb1 \
\cb6 - Practice 14-4: Examining Stored Routines\cb1 \
\cb6 - Practice 14-5: Deleting and Re-creating a Stored Routine\cb1 \
\cb6 - Practice 14-6: Creating Stored Routines with Flow Control Statements\cb1 \
\cb6 - Practice 14-7: Working with the DECLARE CONDITION and DECLARE HANDLER Statements\cb1 \
\cb6 - Practice 14-8: Creating a Stored Function to Retrieve Database Metadata\cb1 \
\cb6 - Practice 14-9: Additional Practice\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:goForwardSession('/ords/training/db_pages.getpage?page_id=856&get_params=courseId:D99534GC40,day:5,totalDays:5,ilaU:0,ilaO:0,showLabTab:Y','Day_5');"}}{\fldrslt 
\f2\b\fs22 \cf5 \cb6 \ul \ulc5 Day 5
\f3\b0  - View this day >}}
\f3\fs22 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Triggers and Scheduled Events
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Triggers and Scheduled Events\cb1 \
\cb6 - Practice 15-1: Creating and Dropping Triggers\cb1 \
\cb6 - Practice 15-2: Investigating Triggers in the sakila Database\cb1 \
\cb6 - Practice 15-3: Creating a Scheduled Event\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Reporting
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Reporting\cb1 \
\cb6 - Practice 16-1: Aggregating Data\cb1 \
\cb6 - Practice 16-2: Grouping Aggregated Data\cb1 \
\cb6 - Practice 16-3: Creating a Crosstab Report with a Bar Chart\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Building NoSQL Applications
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - NoSQL: Overview\cb1 \
\cb6 - JavaScript Object Notatio (JSON)\cb1 \
\cb6 - Practice 17-1: Configuring the Memcached Plug-in for InnoDB\cb1 \
\cb6 - Practice 17-2: Using the Memcached Plug-in for InnoDB with PHP\cb1 \
\cb6 - Practice 17-3: Using the Memcached Plug-in for InnoDB with Java\cb1 \
\cb6 - Practice 17-4: Using the Memcached Plug-in for InnoDB with Python\cb1 \
\cb6 - Practice 17-5: Manipulating JSON Data\cb1 \
\cb6 - Practice 17-6: Querying JSON Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Spatial Data
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Spatial Data\cb1 \
\cb6 - Practice 18-1: Creating Spatial Data\cb1 \
\cb6 - Practice 18-2: Using Spatial Indexes for Analysis\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb6 Conclusion
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - Conclusion}