{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue10;\red255\green255\blue255;
\red251\green2\blue7;\red0\green0\blue0;\red255\green255\blue255;\red33\green255\blue6;\red251\green2\blue255;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;\csgray\c100000;
\cssrgb\c100000\c14913\c0;\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c25279\c100000;
\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 My SQL commands
\f1\b0\fs24 \
\
\pard\pardeftab1440\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature0 \outl0\strokewidth-67 \strokec2 1/ \cb3 Access MySQL monitor\cb1 ==\cb4 >  /
\f3 A
\f4\b pplications/MAMP/Library/bin/mysql \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature1 \outl0\strokewidth0 -uroot -proot
\f1\b0 \
\

\f2 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature0 \outl0\strokewidth-67 \
2/ \cb3 Create a database.\cb4  ==>  
\f3 \cb5 \outl0\strokewidth-112 CREATE DATABASE \cb4 People\cb5 ; \cb4 \
		\cb5 USE\cb4  People\cb5 ;\cb4 \

\f2 \
\
3/ \cb3 Create a table in DB \cb4 ==>   
\f3 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 m
\f4\b ysql> \cb5 CREATE TABLE\cb4  Users( \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
    ->   name \cb5 VARCHAR\cb4 (128), \
    ->   email \cb5 VARCHAR\cb4 (128)\
    -> )\cf2 \cb5 ;\cb7  \
				==> mysql CREATE TABLE Users (user_id INT UNSIGNED NOT NULL AUTO_INCREMENT KEY, name VARCHAR (128), email VARCHAR (128));\
				==> mysql CREATE TABLE Users (user_id INT UNSIGNED NOT NULL AUTO_INCREMENT KEY, name VARCHAR (128), email VARCHAR (128), INDEX (name));\
\
\cf8 \
To show table \cf2 ==> mysql> DESCRIBE Users;\

\f3\b0\fs22 \cf6 \cb1 					mysql> select * from;
\f4\b\fs24 \cf2 \cb7 \
 \cf5 \cb4 \

\f3\b0 \cf6 4/
\f2 \cb3 Insert a row into table
\f3 \cb4  ==> 
\f4\b \cb1 mysql> \cb5 INSERT INTO\cb1  Users (name, email) \cb5 VALUES\cb1  ('Chuck', 'csev@umich.edu') \cb5 ;\cb1 \
mysql> INSERT INTO Users (name, email) VALUES ('Somesh', 'somesh@umich.edu') ;\
mysql> INSERT INTO Users (name, email) VALUES ('Caitlin', 'cait@umich.edu') ;\
mysql> INSERT INTO Users (name, email) VALUES ('Ted', 'ted@umich.edu') ;\
mysql> INSERT INTO Users (name, email) VALUES ('Sally', 'sally@umich.edu') ;\
mysql> insert into users (name, email) values (\'91Kaouther\'92, \'91Kaouther.g.st.clair@gmail.com\'92);\
\
5/ 
\f5 \cf2 \cb3 Delete a row from table 
\f4 \cf6 \cb1 ==> 
\fs22 mysql> \cb5 delete from\cb1  Users \cb5 where \cb1 email='kaouther.g.st.clair@gmail.com'\cb5 ;\cb1 \
\
6/ \cb3 Update a row in table\cb1  ==> mysql> \cb5 update\cb1  users \cb5 set \cb1 name=\'91Charles\'92 \cb5 where\cb1  email= \'91csev@umich.edu\'92\cb5 ;\cb1 \
\
7/ \cb3 Retrieve a row from table\cb1  ==> mysql> 
\f3\b0 \cb5 select\cb4  \cb5 *\cb1  \cb5 from\cb1  users \cb5 where\cb1  name= 'Sally'\cb5 ;
\f4\b\fs24 \cb1 \
\
8/ \cb3 Retrieve all the records\cb1  ==> mysql> 
\f3\b0\fs22 \cb5 select\cb1  \cb5 *\cb1  \cb5 from\cb1  users\cb5 ;\cb1 \
\
* <==> all the columns\
\
9/ 
\f5\b\fs24 \cb3 Sort records
\f3\b0\fs22 \cb1  ==> 
\f4\b mysql> \cb5 select\cb1  \cb5 *\cb1  \cb5 from\cb1  users \cb5 order by\cb1  email;\
					mysql> \cb5 select\cb1  \cb5 *\cb1  \cb5 from\cb1  users \cb5 order by\cb1  email DESC;\
					mysql> \cb5 select\cb1  \cb5 *\cb1  \cb5 from\cb1  users \cb5 order by\cb1  email asc;\
\
\
10/ \cb3 Retrieve data matching X\cb1  ==> 
\f3\b0 mysql> \cb5 select\cb1  \cb5 *\cb1  \cb5 from \cb1 users \cb5 where\cb1  name \cb5 like\cb1  \cb5 '%\cb1 e\cb5 %'\cf2 ;\cb4  \
\
11/ \cb3 R
\f4\b etrieve limited data
\f3\b0 \cb4  ==> \cf6 \cb1 mysql> \cb5 select\cb1  \cb5 *\cb1  \cb5 from \cb1 users \cb5 order by\cb1  name \cb5 desc \cb9 limit\cb1  1,2\cb5 ;\cb4  \cf10 ==> sorts data by name in the desc order + narrows down the scope of the query and shows only rows N 1 and N2. Row N0 is not shown == starting from row 1, show 2 rows.\cf6 \
\
12/
\f4\b \cb3 Count rows\cb4  
\f3\b0 ==> \cb1 mysql> \cb5 select count(*)\cb1  \cb5 from\cb1  users \cb5 where\cb1  email \cb5 like\cb1  \cb5 '%\cb1 e\cb5 %';\cb4  \
\
13/ 
\f4\b \cb3 Combine sorting and retrieval
\f3\b0 \cb4  ==> mysql> \cb5 SELECT * FROM \cb4 Users \cb5 WHERE\cb4  name \cb5 LIKE '%\cb4 e\cb5 %' ORDER BY\cb4  name \cb5 DESC\cb4  ;\
								==> mysql> \cb5 SELECT * FROM\cb4  Users \cb5 WHERE\cb4  name \cb5 LIKE '%\cb4 e\cb5 %'\cb4  \cb5 ORDER BY\cb4  name \cb5 DESC LIMIT\cb4  0\cb5 ,\cb4 1\cb5 ;\cb4  \cf10 ==> retrieves rows containing \'91e\'92, orders them by name in descending order, and shows only 1 row of data data from the first row (row 0). \
\
\cf2 14/ 
\f4\b \cb3 Drop table
\f3\b0 \cb4  ==> sql> DROP TABLE Users;\
					sql> DROP TABLE TEMPORARY Users;\
					sql> DROP TABLE IF EXISTS Users;\
\
15/ 
\f4\b \cb3 Specify an index
\f3\b0  ==> \cf6 \cb1 mysql> ALTER TABLE users ADD INDEX (name) USING BTREE;\cf2 \cb4 \
\cf10 \
\
}